<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CocoaSpringsDemo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-vW-2K0" customClass="SpringMotionView" customModule="CocoaSprings">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CQ7-5m-U6n"/>
                                    <constraint firstAttribute="height" constant="20" id="RE2-CI-jDs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x7f-vW-2K0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P1l-I3-PRE"/>
                            <constraint firstItem="x7f-vW-2K0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kyy-sU-0eg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="chc-KW-IpE" appends="YES" id="75n-Gc-csd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="springMotionView" destination="x7f-vW-2K0" id="r1D-ZX-ef4"/>
                        <outlet property="springMotionViewLeftConstraint" destination="kyy-sU-0eg" id="JeE-eY-8ls"/>
                        <outlet property="springMotionViewTopConstraint" destination="P1l-I3-PRE" id="G58-dE-HcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="chc-KW-IpE">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="azb-uu-gOS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="82" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
